1681335011155	Move compilation unit
1681336082234	Rename package 'X2_210_CONTROLADOR'
1681336151557	Rename package 'X0_210_MODELO'
1681336164833	Rename package 'X1_210_VISTA'
1681336185628	Rename package 'X3_210_PRINCIPAL'
1681336284582	Rename type 'A0_MarcoApp'
1681336330988	Rename type 'A0_EjecutaModeloVistaControlador'
1681336362953	Rename type 'A3_EjecutaConsultas'
1681336379526	Rename type 'A2_CargaMenu'
1681336392819	Rename type 'A1_Productos'
1681336408007	Rename type 'A0_Conexion'
1681336421242	Rename type 'A2_ControladorBotonEjecuta'
1681336435050	Rename type 'A1_ControladorCargaMenu'
1681336445093	Rename type 'A0_Conexion'
1681336506258	Copy compilation unit
1681344027986	Move compilation unit
