1682342345272	Move 'Primer_Ejemplo_JSPTags.jsp' to 'webapp'
1682342648715	Move package
1682342680333	Move 'jsptags' to 'java'
1682342691075	Delete element
1682343850840	Move 'RecorreEmpleados.jsp' to 'webapp'
1682353655190	Copy file
1682353665038	Rename resource 'RecorreEmpleados.jsp'
1682353677342	Move 'RecorreEmpleados2.jsp' to 'webapp'
1682354056928	Copy file
1682354063757	Rename resource 'RecorreEmpleados2.jsp'
1682354070686	Move 'RecorreEmpleados3.jsp' to 'webapp'
1682354579279	Move 'EjemploFunctions.jsp' to 'webapp'
1682357209405	Copy files
1682376103372	Copy files
